{
	"name": "far-trek",
	"version": "1.0.0",
	"description": "Elevation Based Navigation",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Rob-Kilgore/Far-Trek.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Rob-Kilgore/Far-Trek/issues"
	},
	"homepage": "https://github.com/Rob-Kilgore/Far-Trek#readme",
	"dependencies": {
		"@google/maps": "^1.0.2",
		"http-server": "^0.11.1",
		"node-fetch": "^2.6.0",
		"xml2js": "^0.4.22",
		"xmlbuilder": "^13.0.2"
	}
}
